<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System - Admin Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="auth/css/styles.css">
    <link rel="stylesheet" href="auth/css/admin-portal.css">
</head>
<body>
    <div class="main-layout" id="mainLayout">
        <!-- Sidebar -->
        <nav class="sidebar">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left" id="toggleIcon"></i>
            </button>
            
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-university"></i>
                </div>
                <div class="sidebar-title">Admin Portal</div>
            </div>
            
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link active" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="sidebar-menu-text">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" data-page="announcements">
                        <i class="fas fa-bullhorn"></i>
                        <span class="sidebar-menu-text">Announcements</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" data-page="users">
                        <i class="fas fa-users"></i>
                        <span class="sidebar-menu-text">User Management</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" data-page="departments">
                        <i class="fas fa-building"></i>
                        <span class="sidebar-menu-text">Departments</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" data-page="courses">
                        <i class="fas fa-graduation-cap"></i>
                        <span class="sidebar-menu-text">Courses</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" data-page="reports">
                        <i class="fas fa-chart-bar"></i>
                        <span class="sidebar-menu-text">Reports</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" data-page="settings">
                        <i class="fas fa-cog"></i>
                        <span class="sidebar-menu-text">System Settings</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" data-page="logs">
                        <i class="fas fa-history"></i>
                        <span class="sidebar-menu-text">Activity Logs</span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="sidebar-menu-text">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>Dashboard</h1>
                <div class="breadcrumb">Home / Admin Portal / Dashboard</div>
            </div>
            <div class="header-right">
                <div class="notification-dropdown">
                    <button class="notification-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="dropdown-menu" id="notificationDropdown">
                        <div class="dropdown-header">
                            <h3>System Notifications</h3>
                            <button class="dropdown-close">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="dropdown-content">
                            <div class="notification-item warning">
                                <h4>System Update Required</h4>
                                <p>New security update available</p>
                            </div>
                            <div class="notification-item info">
                                <h4>New User Registrations</h4>
                                <p>5 new users pending approval</p>
                            </div>
                            <div class="notification-item success">
                                <h4>Backup Completed</h4>
                                <p>System backup completed successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-profile" id="userProfile">
                    <div class="user-avatar" id="userInitials">SA</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">System Admin</div>
                        <div class="user-role" id="userRole">Administrator</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                    <div class="dropdown-menu" id="profileDropdown">
                        <div class="dropdown-header">
                            <h3>Admin Profile</h3>
                            <button class="dropdown-close">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="dropdown-content">
                            <div class="profile-avatar" id="profileInitials">SA</div>
                            <h3 class="profile-name" id="profileName">System Admin</h3>
                            <p class="profile-role" id="profileRole">System Administrator</p>
                            <div class="profile-details">
                                <div class="profile-detail">
                                    <label>ID</label>
                                    <p id="profileId">ADMIN001</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Email</label>
                                    <p>admin@university.edu</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Last Login</label>
                                    <p>Today, 09:30 AM</p>
                                </div>
                            </div>
                            <button class="profile-logout" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <main class="content">
            <!-- Dashboard Section -->
            <div id="dashboardSection" class="page-section active">
                <!-- Admin Welcome Banner -->
                <div class="admin-welcome-banner slide-in">
                    <div class="welcome-text">
                        <h2>Welcome back, <span id="welcomeAdminName">System Admin</span>!</h2>
                        <p>Here's your system overview for today.</p>
                    </div>
                    <div class="welcome-stats">
                        <div class="welcome-stat">
                            <div class="stat-value">98.2%</div>
                            <div class="stat-label">System Uptime</div>
                        </div>
                        <div class="welcome-stat">
                            <div class="stat-value">24%</div>
                            <div class="stat-label">System Load</div>
                        </div>
                        <div class="welcome-stat">
                            <div class="stat-value">5</div>
                            <div class="stat-label">Pending Tasks</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-widgets">
                    <div class="dashboard-card slide-panel">
                        <div class="dashboard-card-icon" style="background: var(--primary-navy);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <div class="dashboard-card-title">Total Users</div>
                            <div class="dashboard-card-value" id="totalUsersCount">1,234</div>
                        </div>
                    </div>
                    <div class="dashboard-card slide-panel">
                        <div class="dashboard-card-icon" style="background: var(--secondary-gold);">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <div class="dashboard-card-title">Active Courses</div>
                            <div class="dashboard-card-value" id="activeCoursesCount">72</div>
                        </div>
                    </div>
                    <div class="dashboard-card slide-panel">
                        <div class="dashboard-card-icon" style="background: var(--secondary-green);">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <div class="dashboard-card-title">Departments</div>
                            <div class="dashboard-card-value" id="departmentsCount">12</div>
                        </div>
                    </div>
                    <div class="dashboard-card slide-panel">
                        <div class="dashboard-card-icon" style="background: var(--primary-blue);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <div class="dashboard-card-title">System Load</div>
                            <div class="dashboard-card-value" id="systemLoadValue">24%</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>User Distribution</h3>
                        <canvas class="chart" id="userDistributionChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>System Performance</h3>
                        <canvas class="chart" id="systemPerformanceChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>User Growth Over Time</h3>
                        <canvas class="chart" id="userGrowthChart"></canvas>
                    </div>
                </div>

                <div class="dashboard-activity">
                    <h3 class="activity-title">System Activity</h3>
                    <ul class="activity-list">
                        <li class="activity-item fade-in">
                            <span class="activity-icon warning"><i class="fas fa-exclamation-triangle"></i></span>
                            <span class="activity-text">High system load detected</span>
                            <span class="activity-time">2 min ago</span>
                        </li>
                        <li class="activity-item fade-in">
                            <span class="activity-icon info"><i class="fas fa-user-plus"></i></span>
                            <span class="activity-text">New user registration: John Doe (Student)</span>
                            <span class="activity-time">15 min ago</span>
                        </li>
                        <li class="activity-item fade-in">
                            <span class="activity-icon success"><i class="fas fa-check-circle"></i></span>
                            <span class="activity-text">Database backup completed successfully</span>
                            <span class="activity-time">1 hour ago</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Announcements Section (Phase 7) -->
            <div id="announcementsSection" class="page-section">
                <div class="announcements-panel slide-in">
                    <h2 class="section-title">Announcements</h2>
                    <form id="announcementForm" class="announcement-form">
                        <textarea id="announcementInput" class="form-control" rows="3" placeholder="Write a new announcement..."></textarea>
                        <div class="form-actions">
                            <button type="submit" class="btn-submit">Send Announcement</button>
                        </div>
                    </form>
                    <div class="announcements-feed" id="announcementsFeed">
                        <!-- Demo announcements -->
                        <div class="announcement-item fade-in">
                            <div class="announcement-meta">
                                <span class="announcement-author">System Admin</span>
                                <span class="announcement-time">2 min ago</span>
                            </div>
                            <div class="announcement-text">System maintenance scheduled for tonight at 11:00 PM.</div>
                        </div>
                        <div class="announcement-item fade-in">
                            <div class="announcement-meta">
                                <span class="announcement-author">Registrar</span>
                                <span class="announcement-time">1 hour ago</span>
                            </div>
                            <div class="announcement-text">Course registration for Fall 2024 opens next week.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management Section -->
            <div id="usersSection" class="page-section">
                <div class="section-header">
                    <h2>User Management</h2>
                    <div class="quick-actions">
                        <button class="quick-action-btn" id="addUserBtn">
                            <i class="fas fa-user-plus"></i>
                            Add User
                        </button>
                        <button class="quick-action-btn primary">
                            <i class="fas fa-download"></i>
                            Export Data
                        </button>
                    </div>
                </div>

                <div class="user-management">
                    <div class="user-filters">
                        <div class="user-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search users..." id="userSearch">
                        </div>
                        <div class="user-filter">
                            <select id="roleFilter">
                                <option value="">All Roles</option>
                                <option value="student">Students</option>
                                <option value="professor">Professors</option>
                                <option value="admin">Administrators</option>
                            </select>
                        </div>
                        <div class="user-filter">
                            <select id="statusFilter">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>

                    <div class="users-table-container">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAllUsers">
                                    </th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Last Active</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <!-- Demo Users -->
                                <tr class="user-row fade-in">
                                    <td><input type="checkbox" class="user-select"></td>
                                    <td>
                                        <div class="user-name-cell">
                                            <div class="user-avatar">JS</div>
                                            <div>
                                                <div class="user-name">John Smith</div>
                                                <div class="user-email">john.smith@university.edu</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="user-role student">Student</span></td>
                                    <td>Computer Science</td>
                                    <td><span class="user-status active">Active</span></td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <div class="user-actions">
                                            <button class="user-action-btn" type="button" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="user-action-btn" type="button" title="Reset Password">
                                                <i class="fas fa-key"></i>
                                            </button>
                                            <button class="user-action-btn" type="button" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Add more demo users here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Bulk Actions Panel -->
                    <div class="bulk-actions-panel" id="bulkActionsPanel">
                        <div class="bulk-actions-content">
                            <span class="selected-count">0 users selected</span>
                            <div class="bulk-buttons">
                                <button class="quick-action-btn">
                                    <i class="fas fa-user-check"></i>
                                    Activate
                                </button>
                                <button class="quick-action-btn">
                                    <i class="fas fa-user-slash"></i>
                                    Deactivate
                                </button>
                                <button class="quick-action-btn">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                                <button id="bulkActionBtn" style="display:none"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other sections -->
            <div id="departmentsSection" class="page-section">
                <div class="section-header">
                    <h2>Departments</h2>
                    <button class="quick-action-btn" id="addDepartmentBtn"><i class="fas fa-plus"></i> Add Department</button>
                </div>
                <div class="departments-table-container">
                    <table class="departments-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Head</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="department-row">
                                <td>CS</td>
                                <td>Computer Science</td>
                                <td>Dr. Sarah Wilson</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="user-action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="user-action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="department-row">
                                <td>ENG</td>
                                <td>Engineering</td>
                                <td>Dr. James Miller</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="user-action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="user-action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="department-row">
                                <td>BUS</td>
                                <td>Business</td>
                                <td>Dr. Emily Davis</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>
                                    <button class="user-action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="user-action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="coursesSection" class="page-section">
                <div class="section-header">
                    <h2>Courses</h2>
                    <button class="quick-action-btn" id="addCourseBtn"><i class="fas fa-plus"></i> Add Course</button>
                </div>
                <div class="courses-table-container">
                    <table class="courses-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Instructor</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS101</td>
                                <td>Intro to Programming</td>
                                <td>Computer Science</td>
                                <td>Dr. Sarah Wilson</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="user-action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="user-action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ENG201</td>
                                <td>Thermodynamics</td>
                                <td>Engineering</td>
                                <td>Dr. James Miller</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="user-action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="user-action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>BUS301</td>
                                <td>Marketing Principles</td>
                                <td>Business</td>
                                <td>Dr. Emily Davis</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>
                                    <button class="user-action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="user-action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="reportsSection" class="page-section">
                <div class="reports-panel slide-in">
                    <h2 class="section-title">Generate Reports</h2>
                    <div class="reports-list">
                        <div class="report-card">
                            <div class="report-info">
                                <h3>User Report</h3>
                                <p>Download a list of all users and their statuses.</p>
                            </div>
                            <button class="btn-submit generate-report-btn" data-report="user">Generate</button>
                        </div>
                        <div class="report-card">
                            <div class="report-info">
                                <h3>Course Report</h3>
                                <p>Export course activity and enrollment statistics.</p>
                            </div>
                            <button class="btn-submit generate-report-btn" data-report="course">Generate</button>
                        </div>
                        <div class="report-card">
                            <div class="report-info">
                                <h3>Activity Log</h3>
                                <p>Download recent system activity logs.</p>
                            </div>
                            <button class="btn-submit generate-report-btn" data-report="activity">Generate</button>
                        </div>
                    </div>
                    <div class="report-loading" id="reportLoading" style="display:none;">
                        <div class="skeleton-loader"></div>
                        <span>Generating report...</span>
                    </div>
                    <div class="report-download" id="reportDownload" style="display:none;">
                        <a href="#" class="btn-submit" id="downloadReportLink" download>Download Report</a>
                    </div>
                </div>
            </div>
            <div id="settingsSection" class="page-section">
                <div class="settings-panel slide-in">
                    <h2 class="section-title">System Configuration</h2>
                    <form id="systemSettingsForm">
                        <div class="settings-group">
                            <label class="setting-label">Portal Name</label>
                            <input type="text" class="form-control" id="portalName" value="University Management System">
                        </div>
                        <div class="settings-group">
                            <label class="setting-label">Maintenance Mode</label>
                            <label class="switch">
                                <input type="checkbox" id="maintenanceMode">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="settings-group">
                            <label class="setting-label">Theme</label>
                            <select class="form-control" id="themeSelect">
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                            </select>
                        </div>
                        <div class="settings-group">
                            <label class="setting-label">Default Language</label>
                            <select class="form-control" id="languageSelect">
                                <option value="en">English</option>
                                <option value="ar">Arabic</option>
                                <option value="fr">French</option>
                            </select>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" id="cancelSettingsBtn">Cancel</button>
                            <button type="submit" class="btn-submit">Save Settings</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="logsSection" class="page-section">
                <div class="section-header">
                    <h2>Activity Logs</h2>
                    <button class="quick-action-btn" id="refreshLogsBtn"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
                <div class="logs-table-container">
                    <table class="logs-table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-06-01 09:30</td>
                                <td>John Doe (Student)</td>
                                <td>Logged in</td>
                                <td><span class="status success">Success</span></td>
                            </tr>
                            <tr>
                                <td>2024-06-01 09:32</td>
                                <td>Sarah Wilson (Professor)</td>
                                <td>Uploaded grades</td>
                                <td><span class="status success">Success</span></td>
                            </tr>
                            <tr>
                                <td>2024-06-01 09:35</td>
                                <td>Emily Davis (Admin)</td>
                                <td>Changed system settings</td>
                                <td><span class="status warning">Warning</span></td>
                            </tr>
                            <tr>
                                <td>2024-06-01 09:40</td>
                                <td>James Miller (Professor)</td>
                                <td>Failed login attempt</td>
                                <td><span class="status error">Error</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:400px;">
            <div class="modal-header">
                <h2>Add New User</h2>
                <button class="modal-close" id="closeAddUserModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="userRole">Role</label>
                        <select id="userRole" name="userRole" required>
                            <option value="student">Student</option>
                            <option value="professor">Professor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userId">User ID</label>
                        <input type="text" id="userId" name="userId" required />
                    </div>
                    <div class="form-group">
                        <label for="userName">Name</label>
                        <input type="text" id="userName" name="userName" required />
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" name="userEmail" required />
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" id="userPassword" name="userPassword" required />
                    </div>
                    <div class="form-actions" style="display:flex;justify-content:flex-end;gap:10px;">
                        <button type="button" id="cancelAddUser" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-submit">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:400px;">
            <div class="modal-header">
                <h2>Edit User</h2>
                <button class="modal-close" id="closeEditUserModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <div class="form-group">
                        <label for="editUserRole">Role</label>
                        <select id="editUserRole" name="editUserRole" required>
                            <option value="student">Student</option>
                            <option value="professor">Professor</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editUserName">Name</label>
                        <input type="text" id="editUserName" name="editUserName" required />
                    </div>
                    <div class="form-group">
                        <label for="editUserEmail">Email</label>
                        <input type="email" id="editUserEmail" name="editUserEmail" required />
                    </div>
                    <div class="form-group">
                        <label for="editUserDept">Department</label>
                        <input type="text" id="editUserDept" name="editUserDept" required />
                    </div>
                    <div class="form-group">
                        <label for="editUserStatus">Status</label>
                        <select id="editUserStatus" name="editUserStatus" required>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-actions" style="display:flex;justify-content:flex-end;gap:10px;">
                        <button type="button" id="cancelEditUser" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Reset Password Modal -->
    <div id="resetPasswordModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:400px;">
            <div class="modal-header">
                <h2>Reset Password</h2>
                <button class="modal-close" id="closeResetPasswordModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="resetPasswordForm">
                    <div class="form-group">
                        <label for="resetPasswordUser">User</label>
                        <input type="text" id="resetPasswordUser" name="resetPasswordUser" readonly />
                    </div>
                    <div class="form-group">
                        <label for="resetPasswordNew">New Password</label>
                        <input type="password" id="resetPasswordNew" name="resetPasswordNew" required />
                    </div>
                    <div class="form-actions" style="display:flex;justify-content:flex-end;gap:10px;">
                        <button type="button" id="cancelResetPassword" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-submit">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Department Modal -->
    <div id="addDepartmentModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:400px;">
            <div class="modal-header">
                <h2>Add Department</h2>
                <button class="modal-close" id="closeAddDepartmentModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addDepartmentForm">
                    <div class="form-group">
                        <label for="departmentCode">Department Code</label>
                        <input type="text" id="departmentCode" name="departmentCode" required />
                    </div>
                    <div class="form-group">
                        <label for="departmentName">Department Name</label>
                        <input type="text" id="departmentName" name="departmentName" required />
                    </div>
                    <div class="form-group">
                        <label for="departmentHead">Department Head</label>
                        <input type="text" id="departmentHead" name="departmentHead" required />
                    </div>
                    <div class="form-group">
                        <label for="departmentStatus">Status</label>
                        <select id="departmentStatus" name="departmentStatus" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-actions" style="display:flex;justify-content:flex-end;gap:10px;">
                        <button type="button" id="cancelAddDepartment" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-submit">Add Department</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Department Modal -->
    <div id="editDepartmentModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:400px;">
            <div class="modal-header">
                <h2>Edit Department</h2>
                <button class="modal-close" id="closeEditDepartmentModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editDepartmentForm">
                    <div class="form-group">
                        <label for="editDepartmentCode">Department Code</label>
                        <input type="text" id="editDepartmentCode" name="editDepartmentCode" required />
                    </div>
                    <div class="form-group">
                        <label for="editDepartmentName">Department Name</label>
                        <input type="text" id="editDepartmentName" name="editDepartmentName" required />
                    </div>
                    <div class="form-group">
                        <label for="editDepartmentHead">Department Head</label>
                        <input type="text" id="editDepartmentHead" name="editDepartmentHead" required />
                    </div>
                    <div class="form-group">
                        <label for="editDepartmentStatus">Status</label>
                        <select id="editDepartmentStatus" name="editDepartmentStatus" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-actions" style="display:flex;justify-content:flex-end;gap:10px;">
                        <button type="button" id="cancelEditDepartment" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div id="addCourseModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:400px;">
            <div class="modal-header">
                <h2>Add Course</h2>
                <button class="modal-close" id="closeAddCourseModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addCourseForm">
                    <div class="form-group">
                        <label for="courseCode">Course Code</label>
                        <input type="text" id="courseCode" name="courseCode" required />
                    </div>
                    <div class="form-group">
                        <label for="courseName">Course Name</label>
                        <input type="text" id="courseName" name="courseName" required />
                    </div>
                    <div class="form-group">
                        <label for="courseDepartment">Department</label>
                        <input type="text" id="courseDepartment" name="courseDepartment" required />
                    </div>
                    <div class="form-group">
                        <label for="courseInstructor">Instructor</label>
                        <input type="text" id="courseInstructor" name="courseInstructor" required />
                    </div>
                    <div class="form-group">
                        <label for="courseStatus">Status</label>
                        <select id="courseStatus" name="courseStatus" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-actions" style="display:flex;justify-content:flex-end;gap:10px;">
                        <button type="button" id="cancelAddCourse" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-submit">Add Course</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Course Modal -->
    <div id="editCourseModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:400px;">
            <div class="modal-header">
                <h2>Edit Course</h2>
                <button class="modal-close" id="closeEditCourseModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editCourseForm">
                    <div class="form-group">
                        <label for="editCourseCode">Course Code</label>
                        <input type="text" id="editCourseCode" name="editCourseCode" required />
                    </div>
                    <div class="form-group">
                        <label for="editCourseName">Course Name</label>
                        <input type="text" id="editCourseName" name="editCourseName" required />
                    </div>
                    <div class="form-group">
                        <label for="editCourseDepartment">Department</label>
                        <input type="text" id="editCourseDepartment" name="editCourseDepartment" required />
                    </div>
                    <div class="form-group">
                        <label for="editCourseInstructor">Instructor</label>
                        <input type="text" id="editCourseInstructor" name="editCourseInstructor" required />
                    </div>
                    <div class="form-group">
                        <label for="editCourseStatus">Status</label>
                        <select id="editCourseStatus" name="editCourseStatus" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-actions" style="display:flex;justify-content:flex-end;gap:10px;">
                        <button type="button" id="cancelEditCourse" class="btn-cancel">Cancel</button>
                        <button type="submit" class="btn-submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="auth/js/navigation-controller.js"></script>
    <script src="auth/js/admin-portal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Hide all sections, show dashboard by default
            document.querySelectorAll('.page-section').forEach(section => {
                section.style.display = 'none';
            });
            const dashboardSection = document.getElementById('dashboardSection');
            if (dashboardSection) dashboardSection.style.display = 'block';

            // Check if user is authenticated and has admin role
            const userData = SessionManager.getSession();
            if (!userData || userData.role !== 'admin') {
                NavigationController.navigateTo('login');
                return;
            }

            // Update UI with admin data
            NavigationController.updateUserUI();

            // Initialize admin portal functionality
            if (typeof initAdminPortal === 'function') {
                initAdminPortal();
            }
            // Initialize sidebar navigation
            if (typeof initNavigation === 'function') {
                initNavigation();
            }
            // Initialize sidebar toggle
            const sidebarToggle = document.getElementById('sidebarToggle');
            const mainLayout = document.getElementById('mainLayout');
            const toggleIcon = document.getElementById('toggleIcon');

            sidebarToggle.addEventListener('click', () => {
                mainLayout.classList.toggle('sidebar-collapsed');
                toggleIcon.classList.toggle('fa-chevron-right');
                toggleIcon.classList.toggle('fa-chevron-left');
            });
        });
    </script>
</body>
</html> 